TELEGRAM_BOT_TOKEN=7457513363:AAEUMUkCkNz2lrtV8B9lltPXEN5M48KvAIo
MONGODB_URI=mongodb+srv://User:user@atlascluster.58cjz0i.mongodb.net/
MINI_APP_URL=https://chatgpt.com/c/7d3417fe-1145-408c-9f27-f62c8a8b5705
JWT_SECRET=324vdfkmnvierufw9834fjdiserjcd
AWS_ACCESS_KEY_ID=6A711CBEC2FF1CC03382
AWS_SECRET_ACCESS_KEY=PW7kpyuH816pOaNkfsYA5O1UMwBskbALVvoJNrY3
S3_BUCKET_NAME=smartrent
